# malmo-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 🚀-feature.md
.github/workflows/: deploy-develop.yml  deploy-test.yml  deploy.yml
docs/: API-CHANGES-MM-168.md
scripts/: deploy.sh
sqls/: MM-168.sql  MM-169.sql
src/main/java/makeus/cmc/malmo/: MalmoApplication.java
src/main/java/makeus/cmc/malmo/config/: MainConfiguration.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/makeus/cmc/malmo/domain/: NotCoupleMemberException.java
src/main/java/makeus/cmc/malmo/metric/: SseMetrics.java
src/main/java/makeus/cmc/malmo/util/: ChatMessageSplitter.java  ChatTokenConstants.java  GlobalConstants.java  JosaUtils.java
src/main/resources/: application-deploy-test.yml  application-prod.yml  application-test.yml  application.yml  data-test.sql  love-type-question.json  love-type.json
src/test/java/makeus/cmc/malmo/: AESGCMConverterTest.java  MalmoApplicationTests.java
src/test/java/makeus/cmc/malmo/config/: TestMockConfig.java
src/test/java/makeus/cmc/malmo/domain/: CoupleTest.java
src/test/java/makeus/cmc/malmo/domain_service/: CoupleCodeDomainServiceTest.java  CoupleDomainServiceTest.java  InviteCodeDomainServiceTest.java  LoveTypeDomainServiceTest.java  MemberDomainServiceTest.java  TermsAgreementDomainServiceTest.java
src/test/java/makeus/cmc/malmo/integration_test/: AppleNotificationIntegrationTest.java  BookmarkIntegrationTest.java  ChatRoomIntegrationTest.java  CoupleIntegrationTest.java  CoupleQuestionIntegrationTest.java  DDayPolicyV2IntegrationTest.java  LoveTypeQuestionTest.java  MemberIntegrationTest.java  MemberNotificationIntegrationTest.java  MemberRequestDtoFactory.java  SignInIntegrationTest.java  TermsIntegrationTest.java
src/test/java/makeus/cmc/malmo/mapper/: ChatMessageMapperTest.java  ChatMessageSummaryMapperTest.java  ChatRoomMapperTest.java  CoupleAggregateMapperTest.java  CoupleCodeMapperTest.java  CoupleQuestionMapperTest.java  LoveTypeMapperTest.java  MemberAnswerMapperTest.java  MemberMapperTest.java  MemberMemoryMapperTest.java  MemberNotificationMapperTest.java  MemberTermsAgreementMapperTest.java  PromptMapperTest.java  QuestionMapperTest.java  TempLoveTypeMapperTest.java  TermsMapperTest.java
src/test/java/makeus/cmc/malmo/service/: AppleNotificationServiceTest.java  CoupleServiceTest.java  InviteCodeServiceTest.java  LoveTypeQuestionServiceTest.java  LoveTypeServiceTest.java  (+7 more)
(+363 files in other folders)
